MONGODB_URI=mongodb://localhost:27017/chat_db

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dm8rftd83
CLOUDINARY_API_KEY=869445385979978
CLOUDINARY_API_SECRET=OWR9rP1EI7laMzS7-j6-gSb7FYI
